-- MySQL Script generated by MySQL Workbench
-- Mon Apr  4 13:28:28 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Avaliacao do Site`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Avaliacao do Site` (
  `Nome` VARCHAR(5) NULL,
  `Sinopse` VARCHAR(45) NULL,
  `Genero` VARCHAR(5) NULL,
  `Avaliacaocol` VARCHAR(45) NULL,
  PRIMARY KEY (`Nome`),
  INDEX `SuperArea_idx` (`Genero` ASC) VISIBLE,
  CONSTRAINT `SuperArea`
    FOREIGN KEY (`Genero`)
    REFERENCES `mydb`.`Avaliacao do Site` (`Nome`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pagamento` (
  `Pago` VARCHAR(5) NOT NULL,
  `ID Tranzasao` VARCHAR(45) NULL,
  `Data` DATE NULL,
  PRIMARY KEY (`Pago`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Avalicao Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Avalicao Usuario` (
  `Genero` VARCHAR(11) NOT NULL,
  `Nome` VARCHAR(100) NULL,
  PRIMARY KEY (`Genero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Filmes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Filmes` (
  `Nome` VARCHAR(5) NULL,
  `Genero` VARCHAR(45) NULL,
  `Horas` INT NULL,
  `avaliacao` FLOAT NULL,
  `Avalicao Usuario_Genero` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`Nome`),
  INDEX `fk_Filmes_Avalicao Usuario1_idx` (`Avalicao Usuario_Genero` ASC) VISIBLE,
  CONSTRAINT `fk_Filmes_Avalicao Usuario1`
    FOREIGN KEY (`Avalicao Usuario_Genero`)
    REFERENCES `mydb`.`Avalicao Usuario` (`Genero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cadastro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cadastro` (
  `Usuario` VARCHAR(11) NOT NULL,
  `Data` DATE NULL,
  `Pago` TINYINT NULL,
  PRIMARY KEY (`Usuario`))
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `CPF` CHAR(11) NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Sobrenome` VARCHAR(45) NULL,
  `DataNascimento` DATE NULL,
  `Cadastro_Usuario` VARCHAR(11) NOT NULL,
  `Avalicao Usuario_Genero` VARCHAR(11) NOT NULL,
  `Pagamento_Pago` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`CPF`, `Avalicao Usuario_Genero`, `Pagamento_Pago`),
  INDEX `fk_Usuario_Cadastro1_idx` (`Cadastro_Usuario` ASC) VISIBLE,
  INDEX `fk_Usuario_Avalicao Usuario1_idx` (`Avalicao Usuario_Genero` ASC) VISIBLE,
  INDEX `fk_Usuario_Pagamento1_idx` (`Pagamento_Pago` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_Cadastro1`
    FOREIGN KEY (`Cadastro_Usuario`)
    REFERENCES `mydb`.`Cadastro` (`Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_Avalicao Usuario1`
    FOREIGN KEY (`Avalicao Usuario_Genero`)
    REFERENCES `mydb`.`Avalicao Usuario` (`Genero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_Pagamento1`
    FOREIGN KEY (`Pagamento_Pago`)
    REFERENCES `mydb`.`Pagamento` (`Pago`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Avaliacao do Site_has_Filmes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Avaliacao do Site_has_Filmes` (
  `Avaliacao do Site_Nome` VARCHAR(5) NOT NULL,
  `Filmes_Nome` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`Avaliacao do Site_Nome`, `Filmes_Nome`),
  INDEX `fk_Avaliacao do Site_has_Filmes_Filmes1_idx` (`Filmes_Nome` ASC) VISIBLE,
  INDEX `fk_Avaliacao do Site_has_Filmes_Avaliacao do Site1_idx` (`Avaliacao do Site_Nome` ASC) VISIBLE,
  CONSTRAINT `fk_Avaliacao do Site_has_Filmes_Avaliacao do Site1`
    FOREIGN KEY (`Avaliacao do Site_Nome`)
    REFERENCES `mydb`.`Avaliacao do Site` (`Nome`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Avaliacao do Site_has_Filmes_Filmes1`
    FOREIGN KEY (`Filmes_Nome`)
    REFERENCES `mydb`.`Filmes` (`Nome`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
